services:
  - type: web
    name: little-lemon-backend
    env: node
    plan: free
    buildCommand: cd server && npm install
    startCommand: cd server && node server.js
    autoDeploy: true
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://LittleLemonAdmin:kylo2014@cluster0.xan2btq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0